MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=admin0PASS
MONGO_DB_NAME=warlock_jchat

APP_DOMAIN=warlock.dev
APP_PORT=1337
WS_PORT=1338

DONT_RUN=0