MONGO_HOST=localhost
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_DB_NAME=warlock_jchat

MONGO_PREFIX="mongodb"
MONGO_SUFFIX="?authSource=admin&directConnection=true"

APP_DOMAIN=warlock.dev
APP_PORT=1337
APP_WS_PORT=1338

#For localhost address uncomment below:
#APP_CORS_ALLOW=*

PUB_FOLDER=/appz/warlock/frontend/public


AWS_ACCESS_KEY=
AWS_SECRET_KEY=

DATABASE_URL=${MONGO_PREFIX}://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}${MONGO_SUFFIX}

APP_SSL=False
SSL_KEY=/var/keyz/localhost.key
SSL_CRT=/var/keyz/localhost.crt
DEBUG=socket.io:server